<html>
<head>
    <title>GLiTCH! - Darusen's glitcher</title>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
    <script src="js/knockout-3.3.0.js" type="text/javascript"></script>
    <script src="js/processing.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .pname {
            font-weight: bolder;
            font-family: sans-serif;
            letter-spacing: -2px;
        }

        .psquish {
            letter-spacing: -4px;
        }

        .docowner {
            text-align: right;
            position: absolute;
            top: 0;
            right: 2;
            color: silver;
            color: rgba(192,192,192,92);
        }
        .menubutton {
        }
        .topmenu {
        }
            .topmenu .menubutton {
            }
    </style>
</head>


<body id="body">
    <h1><span class="fa fa-rebel" />
        <span class="pname"><span class="psquish">GL</span>iTC<span class="psquish">H!</span></span></h1>
    <div class="docowner"><tt><b>ダルセン</b>'<span class="lighter">S GLiTCHER<sup><small><i>v<span data-bind="text: version" /></i></small></sup></span></tt></div>
    <div class="topmenu">
        <nav>
            <span class="menubutton">File</span> <span class="menubutton">Edit</span> <span class="menubutton">View</span> <span class="menubutton">Help</span>
        </nav>
    </div>
</body>



<script type="text/javascript">
    function __(id) {
        return document.getElementById(id)
    }
    var viewData = {
        version: "0.0.0a",

    };
    ko.applyBindings(viewData, __('body'));
</script>





</html>


