<html>
<head>
    <title>GLiTCH! - DARUSEN'GLiTCHER</title>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
    <script src="js/knockout-3.3.0.js" type="text/javascript"></script>
    <script src="js/processing.js" type="text/javascript"></script>
    <script src="js/aes.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            background-color: #E0DFE0;
        }

        html, body, h5, h4, h3, h2, h1, p, td, table, tr {
            margin: 0;
            padding: 0;
        }

        body, td {
            font-family: sans-serif;
        }

        .pname {
            font-weight: bolder;
            font-family: sans-serif;
            letter-spacing: -2px;
        }

        .docowner {
            text-align: right;
            position: absolute;
            top: 2px;
            right: 12px;
            color: #000;
            color: rgba(0,0,0,.42);
            display: block;
            font-weight: bolder;
            font-size: 0.75em;
            letter-spacing: 0.13em;
        }

        .menubutton {
                min-width: 40px;
                max-width: 100px;
                text-overflow: ellipsis;
        }
        .toplogo {
            margin: 12px 0 4px 6px;


        }
        .topmenu {
            /*border: solid 1px black;*/
            margin-left: 2px;
            margin-top: 2px;
        }
        
            .topmenu:hover {
                /*background: #fffded;*/
            }

             .menubutton {
                font-size: .8em;
                display: block;
                float: left;
                margin-top: 3px;
                margin-right: 3px;
                text-align: center;
                margin-left: 2px;
            }

                 .menubutton:hover {
                    border-top: solid 1px #fff;
                    border-left: solid 1px #fff;
                    border-right: solid 1px #888;
                    border-bottom: solid 1px #666;
                    margin-right: 2px;
                    margin-top: 1px;
                    /*background: white;*/
                    cursor: pointer;
                }
                .menubutton:active {
                    border-bottom: solid 1px #fff;
                    border-right: solid 1px #fff;
                    border-left: solid 1px #888;
                    border-top: solid 1px #666;
                    margin-right: 2px;
                    margin-top: 1px;
                    cursor: wait;
                    /*background: white;*/
                }

        .insetbox {
            background: #fffded;
            border-bottom: solid 1px #ccc;
            border-right: solid 1px #ddd;
            border-left: solid 1px #666;
            border-top: solid 1px #333;
        }
        .padder {
            margin: 6px;
        }
        .padder20 {
            margin: 20px;
        }
        .padder12 {
            margin: 12px;
        }

    
        .psquish {
            letter-spacing: -4px;
        }

        .clear {
            clear: both;
        }

        .clearleft {
            clear: left;
        }

        .clearright {
            clear: right;
        }
        /** {
            border: solid 1px black;
        }*/
    </style>
</head>


<body id="body" lang="en">
    <div class="insetbox botpage"><div class="toplogo"><span class="fa fa-rebel" />
        <span class="pname"><span class="psquish">GL</span>iTC<span class="psquish">H!</span></span></div></div>
    <div class="docowner"><tt><b lang="nl">ダルセン</b>'<span class="lighter">GLiTCHER<sup><small><i>v<span data-bind="text: version" /></i></small></sup></span></tt></div>
    <div class="topmenu">
        <nav>
            <div id="topmenubar"><span class="menubutton"><u>F</u>ile</span> <span class="menubutton"><u>E</u>dit</span> <span class="menubutton"><u>V</u>iew</span> <span class="menubutton"><u>H</u>elp</span></div>
        </nav><div class="clear"></div>
    </div>

    <div class="scrollpane">
        <canvas height="1536" width="2048"></canvas> 
    </div>


    <script type="text/javascript">
        function __(id) {
            return document.getElementById(id)
        }
        var viewData = {
            version: "0.0.0a",

        };
        ko.applyBindings(viewData, __('body'));
    </script>







    <!-- ;-) http://www.codeproject.com/Tips/746132/Cryptography-Client-side-AES-Encryption-Using-Goog -->


</body>
</html>



